<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="259.0" prefWidth="212.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Chapter2Apps.Fxml.ListViewFXML2Controller">
   <children>
      <VBox prefHeight="259.0" prefWidth="216.0" style="-fx-background-color: dimgray;">
         <children>
            <ListView fx:id="listViewNames" prefHeight="221.0" prefWidth="216.0" />
            <HBox alignment="CENTER" prefHeight="47.0" prefWidth="173.0" spacing="20.0" style="-fx-background-color: blue;">
               <children>
                  <Button fx:id="buttonAdd" mnemonicParsing="false" onAction="#buttonAddHandle" text="Add Name" />
                  <Button fx:id="buttonDelete" mnemonicParsing="false" onAction="#buttonDeleteHandle" text="Delete" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
